{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],

    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "esModuleInterop": true,

    "types": ["react", "react-dom"],

    "moduleResolution": "bundler",
    
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
  },
  "include": ["src/**/*"]
}
